(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "led-display-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 7 (cons 'filename "led-display-B.Cu.gbr")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 6 (cons 'filename "led-display-B.Mask.gbr")
	(cons 'visible #f)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 5 (cons 'filename "led-display-B.SilkS.gbr")
	(cons 'visible #f)
	(cons 'color #(0 50115 50115))
)
(define-layer! 4 (cons 'filename "led-display-F.Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 3 (cons 'filename "led-display-F.Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 2 (cons 'filename "led-display-F.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 1 (cons 'filename "led-display-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 0 (cons 'filename "led-display-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/hazen/work/EricHome/HPCalcSim/hardware/led-display/trunk/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
