(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "cpu-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "cpu-B.Cu.gbr")(cons 'visible #t)(cons 'color #(15465 24967 61723)))
(define-layer! 5 (cons 'filename "cpu-B.Mask.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "cpu-PTH.drl")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 3 (cons 'filename "cpu-F.Cu.gbr")(cons 'visible #t)(cons 'color #(61038 14185 4759)))
(define-layer! 2 (cons 'filename "cpu-F.Mask.gbr")(cons 'visible #t)(cons 'color #(6939 27969 53713)))
(define-layer! 1 (cons 'filename "cpu-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "cpu-NPTH.drl")(cons 'visible #f)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/hazen/work/HPCalcSim/hardware/cpu/trunk/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
