Internal storage in HP-25

---------- data storage ----------

Registers are stored sequentially (at least in the emulator)
as A, B, C(X), Y, Z, T, M1, M2

A+B together control the display.
There are 14 positions in the registers, of which 12 are used for display.
 A has 0-9 for digits display, "F" for blank
 B has 2 (sign) or 1 (decimal) or 0 (nothing) as flags for each digit
  If B=2, then A has 0 for no sign or 9 for "-"
  If B=1, then a decimal appears after the corresponding A digit

In the stack registers X/Y/Z/T:

  Sign digits at positions 2, 13 are 0 for "+" or 9 for "-"
  Mantissa is in positions 3-12

Values are stored normalized with mantissa in range 0 <= m < 1.
Negative mantissa indicated by "9" in position 13
Negative exponent is coded as 100-exp, so 10^-3^ is coded as 97
with the sign flag set ("9" for negative exponent)

---------- registers ----------

At "RAM" location:
R0...R7 use first 8 locations
Same format as XYZT.

---------- program storage ----------

After the storage registers, one mystery register
Followed by 7 registers used for 49 program steps

One program step consumes two successive digits. Interpreted
as hex pairs in registers at RAM + 8*14.  Stored in registers where
(r+13, r+12) is the first step, (r+11, r+10) is the next, etc.
Note that code 00 is "GTO 00" marking the end of the program.

------------------------------------ first digit ---------------------------------
Hex 0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F
Oct 00   01   02   03   04   05   06   01   10   11   12   13   14   15   16   17
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
0 | 00 | 10 | 20 | 30 | 40 | fix| sci| eng|    |    | 0  | 0  | 0  | -  | -  | -  |
  |    |    |    |    |    | 0  | 0  | 0  |    |    |>HMS|>H  |    | X<Y| X<0|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
1 | 01 | 11 | 21 | 31 | 41 | fix| sci| eng|    |    | 1  | 1  | 1  | +  | +  | +  |
  |    |    |    |    |    | 1  | 1  | 1  |    |    | INT|FRAC|    |X>=Y|X>=0|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
2 | 02 | 12 | 22 | 32 | 42 | fix| sci| eng|    |    | 2  | 2  | 2  | x  | x  | x  |
  |    |    |    |    |    | 2  | 2  | 2  |    |    |SQRT| X^2|    |X<>Y|X<>0|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
3 | 03 | 13 | 23 | 33 | 43 | fix| sci| eng|    |    | 3  | 3  | 3  | /  | /  | /  |
  |    |    |    |    |    | 3  | 3  | 3  |    |    | Y^X| ABS|    | X=Y| X=0|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
4 | 04 | 14 | 24 | 34 | 44 | fix| sci| eng|    |    | 4  | 4  | 4  | .  | .  | .  |
  |    |    |    |    |    | 4  | 4  | 4  |    |    | sin|asin|    |LSTx| pi |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
5 | 05 | 15 | 25 | 35 | 45 | fix| sci| eng|    |    | 5  | 5  | 5  | R/S| R/S|    |
  |    |    |    |    |    | 5  | 5  | 5  |    |    | cos|acos|    | PSE| NOP|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    |    |    |    |
6 | 06 | 16 | 26 | 36 | 46 | fix| sci| eng|    |    | 6  | 6  | 6  |    |    |ENTR|
  |    |    |    |    |    | 6  | 6  | 6  |    |    | tan|atan|    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    |    | g  |    |
7 | 07 | 17 | 27 | 37 | 47 | fix| sci| eng|    |    | 7  | 7  | 7  |    | CHS| CHS|
  |    |    |    |    |    | 7  | 7  | 7  |    |    | ln | exp|    |    | DEG|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
8 | 08 | 18 | 28 | 38 | 48 | fix| sci| eng|    |    | 8  | 8  | 8  | EEX| EEX| EEX|
10|    |    |    |    |    | 8  | 8  | 8  |    |    | log|10^x|    | REG| RAD|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | GTO| GTO| GTO| GTO| GTO| f  | f  | f  |    |    | f  | g  |    | f  | g  |    |
9 | 09 | 19 | 29 | 39 | 49 | fix| sci| eng|    |    | 9  | 9  | 9  | CLX| CLX| CLX|
11|    |    |    |    |    | 9  | 9  | 9  |    |    | >R | >P |    | STK| GRD|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |    |    |    |    |    |    |    |    |    |    |    |    |    | f  | g  |    |
A | STO| STO| STO| STO| STO| STO| STO| STO|    |    |    |    |    | X/Y| X/Y| X/Y|
12| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  |    |    |    |    |    | X/ | %  |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |    |    |    |    |    |    |    |    |    |    |    |    |    | f  | g  |    |
B | RCL| RCL| RCL| RCL| RCL| RCL| RCL| RCL|    |    |    |    |    | RDN| RDN| RDN|
13| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  |    |    |    |    |    | s  | 1/x|    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | STO| STO| STO| STO| STO| STO| STO| STO|    |    |    |    |    | f  | g  |    |
C | -  | -  | -  | -  | -  | -  | -  | -  |    |    |    |    |    | E+ | E+ | E+ |
14| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  |    |    |    |    |    | E- | ?? |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | STO| STO| STO| STO| STO| STO| STO| STO|    |    |    |    |    |    |    |    |
D | +  | +  | +  | +  | +  | +  | +  | +  |    |    |    |    |    |    |    |    |
15| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  |    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | STO| STO| STO| STO| STO| STO| STO| STO|    |    |    |    |    |    |    |    |
E | x  | x  | x  | x  | x  | x  | x  | x  |    |    |    |    |    |    |    |    |
16| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  |    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  | STO| STO| STO| STO| STO| STO| STO| STO|    |    |    |    |    |    |    |    |
F | /  | /  | /  | /  | /  | /  | /  | /  |    |    |    |    |    |    |    |    |
17| 0  | 1  | 2  | 3  | 4  | 5  | 6  | 7  |    |    |    |    |    |    |    |    |
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+



